{
  "name": "powerplant",
  "version": "1.0.1",
  "description": "powerplant is an open source software that allows anyone planning a garden to utilize companion planting and other permaculture practices. It provides intelligent suggestions to help the gardener by advising the best planting schedules and combinations of crops to maximize the garden's yield.",
  "main": "server.js",
  "scripts": {
    "build_server": "babel cli -d .build/pp-$npm_package_version/cli && babel server -d .build/pp-$npm_package_version/server && babel shared -d .build/pp-$npm_package_version/shared",
    "build_client": "babel webpack.config.babel.js -o webpack.config.js && webpack --config webpack.config.js",
    "cli": "node -- cli/cli.js",
    "doc": "jsdoc -c ./jsdoc.config.json -t ./node_modules/ink-docstrap/template -R ./docs/dev_docs.md",
    "lint": "eslint db cli client server shared test",
    "migrate": "npm run cli -- remove crop-relationship && npm run cli -- remove crop && npm run cli -- push-companions",
    "mongo": "docker run -p 27017:27017 --name pp_main -d mongo",
    "pretty": "find client server shared test cli -type f -name '*.js' | xargs ./node_modules/.bin/prettier --write",
    "prerelease": "npm version patch",
    "production": "node ./server/index.js",
    "postrelease": "tar cfvz .build/pp-$npm_package_version.tar.gz .build/pp-$npm_package_version && rm ./dist/bundle.js",
    "release": "rm -R .build/pp-$npm_package_version && mkdir .build/pp-$npm_package_version && npm run build_client && npm run build_server && cp -r dist .build/pp-$npm_package_version && cp LICENSE README.md package.json secrets.example.js .build/pp-$npm_package_version/",
    "setup_dev": "test -f ./.git_hooks/_init-hooks-path.sh && test -d ./.git && sh ./.git_hooks/_init-hooks-path.sh",
    "start": "bash -c \"NODE_ENV=development nodemon --watch server --exec node --inspect -- server/index.js\"",
    "test": "mocha"
  },
  "author": "Simon Ever-Hale",
  "contributors": [
    {
      "name": "Franz Gatzke",
      "email": "franz@ecohackerfarm.org"
    },
    {
      "name": "Petteri Pitkänen",
      "email": "petteri@ecohackerfarm.org"
    },
    {
      "name": "Aimee Fenech",
      "email": "aimee@ecohackerfarm.org"
    },
    {
      "name": "Jordi Sorribes"
    }
  ],
  "license": "MIT",
  "bugs": "https://work.ecohackerfarm.org/projects/companion-plant-planner",
  "homepage": "https://wiki.ecohackerfarm.org/powerplant:start",
  "repository": {
    "type": "git",
    "url": "https://github.com/Ecohackerfarm/powerplant.git"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "bcrypt": "^3.0.2",
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "jsonwebtoken": "^8.3.0",
    "jwt-decode": "^2.2.0",
    "lodash": "^4.17.11",
    "lodash.isempty": "^4.4.0",
    "mongoose": "5.4.13",
    "mongoose-unique-validator": "^2.0.2",
    "mysql2": "^1.4.2",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-bootstrap": "^0.31.0",
    "react-bootstrap-typeahead": "^2.0.2",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.5",
    "react-router-bootstrap": "^0.24.2",
    "react-router-dom": "^4.1.1",
    "redux": "^3.7.1",
    "redux-logger": "^3.0.6",
    "redux-persist": "^4.8.2",
    "redux-thunk": "^2.2.0",
    "validator": "^8.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.1.1",
    "babel-preset-react": "^6.24.1",
    "chai": "^4.0.2",
    "css-loader": "^1.0.0",
    "eslint": "^3.19.0",
    "eslint-config-react-app": "^1.0.5",
    "eslint-plugin-chai-friendly": "^0.3.6",
    "eslint-plugin-flowtype": "^2.33.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^5.0.1",
    "eslint-plugin-mocha": "^4.11.0",
    "eslint-plugin-react": "^7.0.1",
    "ink-docstrap": "^1.3.2",
    "jsdoc": "^3.5.5",
    "jsdoc-memberof-namespace": "^2.1.0",
    "json-loader": "^0.5.4",
    "mocha": "^5.2.0",
    "mongoose-explain": "^0.1.1",
    "node-sass": "^4.9.3",
    "nodemon": "^1.18.0",
    "prettier": "1.9.1",
    "react-hot-loader": "1.3.x",
    "sass-loader": "6.0.x",
    "style-loader": "0.18.x",
    "supertest": "^3.0.0",
    "webpack": "^4.24.0",
    "webpack-dev-middleware": "^3.4.0",
    "webpack-hot-middleware": "^2.24.3"
  }
}
