{
  "name": "powerplant",
  "version": "1.0.0",
  "description": "Make the garden planning process easier and more efficient",
  "main": "server.js",
  "scripts": {
    "start": "nodemon --watch server --exec babel-node -- server/server.js",
    "test": "mocha --compilers js:babel-register",
    "migrate": "babel-node ./server/migration/full-migration.js",
    "mocha-spec": "mocha --compilers js:babel-register --reporter markdown > docs/spec.md",
    "mongo": "docker run -p 27017:27017 --name pp_main -d mongo"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ecohackerfarm/crop-match.git"
  },
  "author": "Simon Ever-Hale",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ecohackerfarm/crop-match/issues"
  },
  "homepage": "https://github.com/Ecohackerfarm/crop-match#readme",
  "dependencies": {
    "axios": "^0.16.2",
    "bcrypt": "^1.0.2",
    "body-parser": "^1.17.2",
    "btoa": "^1.1.2",
    "chai": "^4.0.2",
    "express": "^4.15.3",
    "firebase": "^4.1.2",
    "firebase-admin": "^5.0.0",
    "fs": "0.0.1-security",
    "jsonwebtoken": "^7.4.1",
    "jwt-decode": "^2.2.0",
    "lodash": "^4.17.4",
    "lodash.isempty": "^4.4.0",
    "mocha": "^3.4.2",
    "mongoose": "^4.10.7",
    "mongoose-exists": "^0.1.0",
    "mongoose-idexists": "^1.0.5",
    "mongoose-unique-validator": "^1.0.5",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-bootstrap": "^0.31.0",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.5",
    "react-router-bootstrap": "^0.24.2",
    "react-router-dom": "^4.1.1",
    "redux": "^3.7.1",
    "redux-thunk": "^2.2.0",
    "supertest": "^3.0.0",
    "validator": "^8.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-loader": "^7.1.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2016": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-register": "^6.24.1",
    "babel-root-slash-import": "^1.1.0",
    "css-loader": "^0.28.4",
    "json-loader": "^0.5.4",
    "mongoose-explain": "^0.1.1",
    "node-sass": "^4.5.3",
    "nodemon": "^1.11.0",
    "react-hot-loader": "^1.3.1",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "webpack": "^3.1.0",
    "webpack-dev-middleware": "^1.11.0",
    "webpack-hot-middleware": "^2.18.2"
  }
}
